.s-div{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    background-color: var(--raisin);
    color: white;
    margin: 0px;
    gap: 2rem;
    position: relative;
    overflow: hidden;
}
.s-image{
    flex: 1;
    text-align: center;
}
.s-image img{
    border-radius: 20px;
    width: 80vw;
    margin-bottom: 2rem;
}
.s-right{
    flex: 1;
    margin: auto;
    background-color: var(--light);
    padding: 1rem;
    color: black;
}
.s-button{
    margin: 2rem 0;
    background-color: var(--orange);
}
.tools{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin-top: 1rem;
}

@media screen and (min-width: 600px) {
    .s-div{
        grid-template-columns: 1fr 1fr;
        padding: 1rem 1.5rem 1rem 1rem;
    }
    .s-image img{
        width: 90%;
        height: 600px;
    }
}